SECRET_KEY

DB_USER
DB_USER_PASS
DB_NAME
mongodb://DB_USER:DB_USER_PASS@cluster0-shard-00-00.ihigu.mongodb.net:27017,cluster0-shard-00-01.ihigu.mongodb.net:27017,cluster0-shard-00-02.ihigu.mongodb.net:27017/DB_NAME?ssl=true&replicaSet=atlas-13rs55-shard-0&authSource=admin&retryWrites=true&w=majority